{
  "name": "reviews-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./server/server.js",
    "lint": "./node_modules/.bin/eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp33-sdc-daisy/reviews-service.git"
  },
  "author": "Jakob L. Truong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp33-sdc-daisy/reviews-service/issues"
  },
  "homepage": "https://github.com/rpp33-sdc-daisy/reviews-service#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "jest": "^27.5.1"
  }
}
